# vAIIS

./: .gitignore  CodeMaid.config  README.md  vAIIS.sln
.github/workflows/: vAIIS.wpf.yml
SDK/vAIIS.SDK.Shared/: IPluginAutoUpdate.cs  IPluginInfo.cs  PluginBase.cs
SDK/vAIIS.SDK.Weather/: AwosData.cs  AwosUpdateEnventHandlerArgs.cs  IWeatherProvider.cs  MetarCloudData.cs  MetarData.cs  MetarTemperatureData.cs  MetarUpdateEventHandlerArgs.cs  MetarVisibilityData.cs  MetarWeatherCondition.cs  MetarWindData.cs  MetarWindshearData.cs  TafData.cs  TafUpdateEventHandlerArgs.cs  vAIIS.SDK.Weather.csproj
Shared/vAIIS.Shared.WeatherEngine/: MetarDecoder.cs  MetarNoDataException.cs  MetarWeatherConditionDecoder.cs  TafDecoder.cs  vAIIS.Shared.WeatherEngine.csproj
vAIIS.SDK.Shared/: CheckUpdateResult.cs  IPluginAutoUpdate.cs  PluginTypes.cs  vAIIS.SDK.Shared.csproj
vAIIS.wpf/: App.xaml  App.xaml.cs  Program.cs  vAIIS.Wpf.csproj
vAIIS.wpf/Extension/: ConfigurationExtensions.cs
vAIIS.wpf/Foundation/: PluginManager.cs  WritableJsonConfigurationProvider.cs  WritableJsonConfigurationSource.cs
vAIIS.wpf/View/: MainWindow.xaml  MainWindow.xaml.cs
vAIIS.wpf/ViewModel/: MainViewModel.cs
