<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <VersionPrefix>$(AssemblyVersion)</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <StartupObject>vAIIS.Wpf.Program</StartupObject>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Model\" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\SDK\vAIIS.SDK.Weather\vAIIS.SDK.Weather.csproj" />
    <ProjectReference Include="..\SDK\vAIIS.SDK.Shared\vAIIS.SDK.Shared.csproj" />
  </ItemGroup>


</Project>
