<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>13.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <VersionPrefix>$(AssemblyVersion)</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Authors>Leo Chen</Authors>
    <Company>zhangbudademao.com</Company>
    <RepositoryUrl>https://github.com/LeoChen98/vAIIS</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Weather SDK of vAIIS</Description>
    <Copyright>Copyright © 2024 Leo Chen all rights reservered.</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(VersionSuffix)' == ''">
    <PackageVersion>$(AssemblyVersion)</PackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(VersionSuffix)' != ''">
    <PackageVersion>$(AssemblyVersion)-$(VersionSuffix)</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.1" />
  </ItemGroup>

</Project>
